<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature View</title>
    <style>
    body {
                background-image: linear-gradient(to top,#cbf078 0%,#edb1f1 100%);
                color: #fff;
                width: 50%;
                margin: 60px auto;
                font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
        }
    h1 {
                text-align: center;
                color:red;
                font-weight: bold;
                border: 3px solid #c50d66;
                padding: 10px;
                border-radius: 4px;
    }
 
      h2 {
                text-align: center;
            }

            p {
                line-height: 1.5;
                font-size: 24px;
            }

            img {
                margin: 0 auto;
                display: block;
                border-radius: 4px;
            }

            button {
                background: #a6e4e7;
                border: none;
                font-size: 42px;
                border-radius: 4px;
                text-transform: uppercase;
                color:#240747;
                display: block;
                padding: 10px 20px;
                transition: opacity 150ms ease;
                cursor: pointer;
                opacity: 1;
                box-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
                margin: 30px auto;
            }

            button:hover {
                opacity: 0.9;
            }

            a {
                color: #fff;
            }
    
    </style>
</head>
<body>
    <div class="demo-project">
    <h1> Cherry Blossom 🌸</h1>
    <h3>
        "White cherry blossom behold the joy of spring, 
        As white cherry blossom blooms, For it will be over soon." - Christopher Tye
    </h3>
    <hr>
    <img src="https://img.freepik.com/premium-photo/spring-cherry-blossom-beautiful-white-flowers_73152-5005.jpg?w=740"alt="Cherry Blossom" width="460"
    />
    <hr>
    <p>
        A <strong>cherry blossom</strong>, also known as a Japanese cherry or sakura,
        is a flower of trees in the genus Prunus or the Prunus
        subgenus Cerasus. Wild species of the cherry tree are
        widely distributed, mainly in the Northern Hemisphere. They are
        common in East Asia, especially in Japan.
        Cherry blossom festivals take place in different regions of the world.
    </p>
    <a href="http://trysomethingfun.com/best-cherry-blossom-festivals/"target="_blank" class="Explore">
        Explore some Cherry Blossom festivals!
     </a>
    <button class="destination">
        Checkout festivals
    </button>
    <script>
        function Celebration(){
        let name = prompt("What is your name?");
        let opinion = prompt("Do you love to see cherry blossom?").toLowerCase();
        if(opinion==="Yes"||"off course"){
            let city = prompt("Which city would you like to go?")
         alert("Welcome "+name+"! "+ city+" is a beautiful place. I hope you will enjay and be happy to see the cherry blossom🌸.");
        }
       else{
        alert("Sorry to say "+name+" but currently we are only attending cherry blossom lovers!");
        
    }
        }
        let Select = document.querySelector(".destination");
        Select.addEventListener("click", Celebration);
    </script>
    </div>
</body>
</html>